# Kaseki

./: LICENSE.txt  README.md  kaseki.slnx
Kaseki.Application/: DependencyInjection.cs  Kaseki.Application.csproj
Kaseki.Domain/: Kaseki.Domain.csproj
Kaseki.Infrastructure/: Kaseki.Infrastructure.csproj
MigrationBackup/104b08e6/Kaseki.Application/: Kaseki.Application.csproj  NuGetUpgradeLog.html  packages.config
src/Kaseki.Application/Kaseki.Application/: Kaseki.Application.csproj
src/Kaseki.Application/Kaseki.Application/Properties/: AssemblyInfo.cs
src/Kaseki.AvanoloniaUI/: App.axaml  App.axaml.cs  Kaseki.AvaloniaUI.csproj  Program.cs  app.manifest
src/Kaseki.AvanoloniaUI/Services/: ViewLocator.cs
src/Kaseki.AvanoloniaUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Kaseki.AvanoloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Kaseki.Domain/Kaseki.Domain/: Kaseki.Domain.csproj
src/Kaseki.Domain/Kaseki.Domain/Properties/: AssemblyInfo.cs
src/Kaseki.Infrastructure/Kaseki.Infrastructure/: Kaseki.Infrastructure.csproj
src/Kaseki.Infrastructure/Kaseki.Infrastructure/Properties/: AssemblyInfo.cs
src/Kaseki.Shared/Kaseki.Shared/: Kaseki.Shared.csproj
src/Kaseki.Shared/Kaseki.Shared/Properties/: AssemblyInfo.cs
