<Solution>
  <Folder Name="/modules/" />
  <Folder Name="/templates/" />
  <Folder Name="/tests/" />
  <Folder Name="/tools/" />
  <Project Path="Kaseki.Application/Kaseki.Application.csproj" Id="1ec818a0-cbcc-4bc2-8eab-48185a6a1cb6" />
  <Project Path="Kaseki.Domain/Kaseki.Domain.csproj" Id="c1a2683a-bde7-44a0-9184-ff9161b5c85e" />
  <Project Path="Kaseki.Infrastructure/Kaseki.Infrastructure.csproj" Id="13f82255-85a4-418d-bae5-a62fa290d52e" />
  <Project Path="Kaseki.Shared/Kaseki.Shared.csproj" Id="788b6b91-3e38-41b4-927d-f8d4dfda5240" />
  <Project Path="src/Kaseki.AvanoloniaUI/Kaseki.AvaloniaUI.csproj" />
</Solution>
