<Solution>
  <Folder Name="/modules/" />
  <Folder Name="/templates/" />
  <Folder Name="/tests/" />
  <Folder Name="/tools/" />
  <Project Path="src/Kaseki.Application/Kaseki.Application/Kaseki.Application.csproj" Id="635fc0c2-a13a-422b-8bc8-fc37c6f40c26" />
  <Project Path="src/Kaseki.AvanoloniaUI/Kaseki.AvaloniaUI.csproj" />
  <Project Path="src/Kaseki.Domain/Kaseki.Domain/Kaseki.Domain.csproj" Id="1a157e27-cc98-483f-b6f3-9d97f415b21b" />
  <Project Path="src/Kaseki.Infrastructure/Kaseki.Infrastructure/Kaseki.Infrastructure.csproj" Id="62b9051d-e001-448f-92ab-a0d366ca32e5" />
  <Project Path="src/Kaseki.Shared/Kaseki.Shared/Kaseki.Shared.csproj" Id="e96ef67f-c4d0-41f6-a9d8-cb4d5562c531" />
</Solution>
