<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Common\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Projects\" />
    <Folder Include="Templates\Entities\" />
    <Folder Include="Templates\Enums\" />
    <Folder Include="Templates\" />
    <Folder Include="Templates\Specifications\" />
    <Folder Include="Templates\ValueObjects\" />
  </ItemGroup>

</Project>
