<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaseki.Application\Kaseki.Application.csproj" />
	
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
	<PackageReference Include="Scriban" Version="6.5.2" />
	<PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="External\" />
    <Folder Include="Services\" />
    <Folder Include="Persistence\" />
  </ItemGroup>


</Project>
